# Tuner

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamx/tuner/: AppDelegate.java  BaseActivity.java  MainActivity.java  RingtoneActivity.java  SectionsPagerAdapter.java  SplashActivity.java  Tone.java  ToneFragment.java  ToneRecyclerViewAdapter.java
app/src/main/res/drawable/: bg_play_toggle.xml  custom_progress_bar.xml  play_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_ringtone.xml  activity_splash.xml  adapter_tone.xml  ads_view.xml  content_main.xml  content_ringtone.xml  fragment_main.xml  fragment_tone.xml  fragment_tone_list.xml  nav_header.xml  navbar.xml  toolbar.xml
app/src/main/res/layout-hdpi/: content_ringtone.xml
app/src/main/res/layout-v21/: adapter_tone.xml  fragment_tone.xml
app/src/main/res/layout-xhdpi/: content_ringtone.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
